

:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
    
  }
  
  body {
    color: black;
    background-color: #000000;
    margin: 0;
    padding: 0;
  }
  
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #1e1e24;
  }
  
  body::-webkit-scrollbar-thumb {
    background: rgb(0, 255, 72);
  }
  
  main {
    height: 100vh;
    margin-left: 5rem;
    padding-left: 3rem;
    padding-top: 0.3rem;
    /*overflow: hidden;*/
    
  }@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
  main > h1{
    color: #5d0;
    font-family: 'Raleway', sans-serif;
  }@import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap');
   main > h1 > span{
    font-family: 'The Nautigal', cursive;
   }

  .navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    overflow: scroll;
    box-shadow: 0px 0px 2px 1px rgb(0, 255, 72);
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  .nav-item {
    width: 100%;
  }
  
  .nav-item:last-child {
    margin-top: auto;
    margin-bottom: 1rem;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    height: 3.5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(1) brightness(3);
    transition: var(--transition-speed);
  }
  
  .nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .link-text {
    display: none;
    margin-left: 1rem;
  }
  
  .nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }
  
  .fa-primary {
    color: #009e20;
  }
  
  .fa-secondary {
    color: #009e20;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }
  
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
  
  .logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
  }
  
  .logo-text
  {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
  }
  
  .navbar:hover .logo svg {
    transform: rotate(-180deg);
  }
  
  /* Small screens */
  @media only screen and (max-width: 600px) {
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 5rem;
      overflow: hidden;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }
  
    main {
      margin: 0;
    }
  }
  
  /* Large screens */
  @media only screen and (min-width: 600px) {
    .navbar {
      top: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar:hover {
      width: 16rem;
    }
  
    .navbar:hover .link-text {
      display: inline;
    }
  
    .navbar:hover .logo svg
    {
      margin-left: 11rem;
    }
  
    .navbar:hover .logo-text
    {
      left: 0px;
    }
  }
  
  .dark {
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
  }
  
  .light {
    --text-primary: #1f1f1f;
    --text-secondary: #000000;
    --bg-primary: #ffffff;
    --bg-secondary: #e4e4e4;
  }
  
  .solar {
    --text-primary: #576e75;
    --text-secondary: #35535c;
    --bg-primary: #fdf6e3;
    --bg-secondary: #f5e5b8;
  }
  
  .theme-icon {
    display: none;
  }
  
  .dark #darkIcon {
    display: block;
  }
  
  .light #lightIcon {
    display: block;
  }
  
  .solar #solarIcon {
    display: block;
  }


  /* Hide scrollbar for Chrome, Safari and Opera */
.navbar::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .navbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');
  h2{
    color: white;
    font-family: 'Darumadrop One', cursive;
  }
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
textarea{
  padding: 15px;
  border-radius: 25px;
  border: 0px;
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  font-weight: 600;
  min-width: 80vw;
  max-width: 80vw;
  
  height:max-content;
}@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
#inpsub{
  border: 0px;
  margin:auto;
  margin-top: 1rem;
  width:10em;
  height:3em;
  border-radius:20px;
  background-color:rgb(0, 255, 72);
  font-family: 'Dancing Script', cursive;
  font-size:20px;
  font-weight:800;
}
#inpsub:hover{
  cursor:pointer;
  background-color:#23232e;
  color:#00ff48;
  font-size:23px;
  transition-duration:0.7s;
}
#dvpstd{
 width: 80vw;
 height: fit-content;
 padding: 10px;
 
}